# WordPress Docker
version: '3.7'
services:
#Database
  db:
    image: mariadb:10
    container_name: bethel-demo-db
    restart: always
    volumes:
      - db_data:/var/lib/mysql
      - ./backups:/backups
    environment:
      MYSQL_DATABASE: wpdemo
      MYSQL_USER: wpdemo_user
      MYSQL_PASSWORD: password
      MYSQL_ALLOW_EMPTY_PASSWORDS: 'no'
      MYSQL_ROOT_PASSWORD: password
#Wordpress
  wordpress:
    image: wordpress:latest
    container_name: bethel-demo-wp
    restart: always
    depends_on: ['db']
    ports: ['80:80']
    links: ['db:db']
    volumes:
      - './wp-data:/var/www/html'
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: wpdemo
      WORDPRESS_DB_USER: wpdemo_user
      WORDPRESS_DB_PASSWORD: password
volumes:
  db_data: {}